[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/attributes/Fadable.tscn" type="PackedScene" id=1]

[node name="EnviromentObject" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 9
collision_mask = 2147483648

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]

[node name="Fadable" parent="StaticBody" instance=ExtResource( 1 )]
