[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/characters/rider/rider.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/models/characters/rider/lambert1.material" type="Material" id=2]
[ext_resource path="res://src/utils/AnimationFixerTool.gd" type="Script" id=3]

[node name="Rider" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Root" parent="." index="0"]
transform = Transform( 0.976153, -0.202228, 0.0789257, 0.0172337, -0.290234, -0.9568, 0.216399, 0.935344, -0.279827, 0.0801411, -0.0321233, 0 )

[node name="SK_Chr_Rider_01" parent="Root/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
script = ExtResource( 3 )
