[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/characters/rider_new/rider.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/01_A.material" type="Material" id=2]

[node name="RiderNew" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Root" parent="." index="0"]
transform = Transform( 0.971712, -0.235977, 0.00952677, -0.0130164, -0.0937895, -0.995507, 0.23581, 0.967222, -0.0942079, -0.0661945, -0.044767, 0 )

[node name="SK_Chr_Rider_01" parent="Root/Skeleton" index="0"]
material/0 = ExtResource( 2 )
