[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/entities/characters/FemaleRider.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/states/RollState.gd" type="Script" id=2]
[ext_resource path="res://src/items/weapons/melee_weapons/IronSword.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/states/RunState.gd" type="Script" id=4]
[ext_resource path="res://src/states/IdleState.gd" type="Script" id=5]
[ext_resource path="res://src/PlayerCharacter.gd" type="Script" id=6]
[ext_resource path="res://src/states/DefaultAttackState.gd" type="Script" id=7]
[ext_resource path="res://src/states/WalkState.gd" type="Script" id=8]
[ext_resource path="res://src/Hand.gd" type="Script" id=9]

[sub_resource type="CylinderShape" id=1]
radius = 0.7
height = 3.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "walk"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "great-sword-slash"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeTransition" id=10]
input_count = 3
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "run"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 132, -319 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( 260, 100 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 240, 240 )
"nodes/Animation 3/node" = SubResource( 3 )
"nodes/Animation 3/position" = Vector2( 227, 452 )
"nodes/Animation 4/node" = SubResource( 6 )
"nodes/Animation 4/position" = Vector2( 660, 380 )
nodes/TimeScale/node = SubResource( 8 )
nodes/TimeScale/position = Vector2( 880, 240 )
nodes/output/position = Vector2( 1420, 200 )
nodes/roll/node = SubResource( 9 )
nodes/roll/position = Vector2( 1080, 80 )
nodes/state/node = SubResource( 10 )
nodes/state/position = Vector2( 680, 120 )
node_connections = [ "state", 0, "Animation", "state", 1, "Animation 2", "state", 2, "Animation 3", "output", 0, "roll", "roll", 0, "state", "roll", 1, "TimeScale", "TimeScale", 0, "Animation 4" ]

[sub_resource type="AnimationNodeTimeScale" id=12]

[sub_resource type="AnimationNodeTimeScale" id=13]

[sub_resource type="AnimationNodeTransition" id=14]
input_count = 5
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "run"
input_2/auto_advance = false
input_3/name = "DefaultAttackState"
input_3/auto_advance = false
input_4/name = "roll"
input_4/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( 642.105, 265.823 )
nodes/Animation/node = SubResource( 11 )
nodes/Animation/position = Vector2( 260, 100 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 240, 240 )
"nodes/Animation 3/node" = SubResource( 3 )
"nodes/Animation 3/position" = Vector2( 230, 370 )
"nodes/Animation 4/node" = SubResource( 4 )
"nodes/Animation 4/position" = Vector2( 200, 720 )
"nodes/Animation 5/node" = SubResource( 5 )
"nodes/Animation 5/position" = Vector2( 200, 520 )
nodes/TimeScale/node = SubResource( 13 )
nodes/TimeScale/position = Vector2( 480, 420 )
"nodes/TimeScale 2/node" = SubResource( 12 )
"nodes/TimeScale 2/position" = Vector2( 400, 660 )
nodes/output/position = Vector2( 1420, 200 )
nodes/state/node = SubResource( 14 )
nodes/state/position = Vector2( 860, 280 )
node_connections = [ "state", 0, "Animation", "state", 1, "Animation 2", "state", 2, "Animation 3", "state", 3, "TimeScale", "state", 4, "TimeScale 2", "output", 0, "state", "TimeScale", 0, "Animation 5", "TimeScale 2", 0, "Animation 4" ]

[node name="PlayerCharacter" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = SubResource( 1 )

[node name="States" type="Node" parent="."]

[node name="IdleState" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="RollState" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="RunState" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="DefaultAttackState" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="WalkState" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="FemaleRider" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Root" parent="FemaleRider" index="0"]
transform = Transform( 0.952408, -0.302904, -0.0341691, -0.141551, -0.340205, -0.929636, 0.269966, 0.89023, -0.36689, -0.0371864, -0.0790147, 0 )

[node name="Hand" type="BoneAttachment" parent="FemaleRider/Root/Skeleton" index="1"]
transform = Transform( 0.53642, 0.709302, -0.457323, 0.199982, 0.41962, 0.885396, 0.819915, -0.566401, 0.0832452, -0.0963628, 0.446561, -1.1519 )
bone_name = "hand_r"
script = ExtResource( 9 )

[node name="IronSword" parent="FemaleRider/Root/Skeleton/Hand" instance=ExtResource( 3 )]
transform = Transform( 0.0235488, -0.352764, -0.353558, 0.365374, 0.253483, -0.228578, 0.34051, -0.247596, 0.26972, -0.0118155, -0.0011434, 0.00686678 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../FemaleRider/AnimationPlayer")
active = true
parameters/Animation/TimeScale/scale = 1.0
parameters/Animation/roll/active = false
parameters/Animation/state/current = 0
parameters/TimeScale/scale = 1.5
"parameters/TimeScale 2/scale" = 2.0
parameters/state/current = 2

[editable path="FemaleRider"]
